<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>EppLib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Entities\AuthInfo.cs" />
    <Compile Include="Entities\Contact\ContactCheckResult.cs" />
    <Compile Include="Entities\Domain\DomainReleaseResponse.cs" />
    <Compile Include="Entities\Domain\DomainRelease.cs" />
    <Compile Include="Extensions\Fury\FuryContactCreateExtension.cs" />
    <Compile Include="Extensions\Fury\FuryContactUpdateExtension .cs" />
    <Compile Include="Extensions\Fury\FuryDomainCreateExtension.cs" />
    <Compile Include="Extensions\Fury\FuryDomainUpdateExtension.cs" />
    <Compile Include="Extensions\Fury\FuryExtension.cs" />
    <Compile Include="Extensions\Fury\FuryGetAgreementExtension.cs" />
    <Compile Include="Extensions\Fury\GetAgreement.cs" />
    <Compile Include="Extensions\Fury\GetAgreementResponse.cs" />
    <Compile Include="Extensions\Idn\IdnExtension.cs" />
    <Compile Include="Extensions\Iis\IisContactCreate.cs" />
    <Compile Include="Extensions\Iis\IisContactCreateExtension.cs" />
    <Compile Include="Extensions\Iis\IisContactExtension.cs" />
    <Compile Include="Extensions\Iis\IisContactInfo.cs" />
    <Compile Include="Extensions\Iis\IisContactInfoResponse.cs" />
    <Compile Include="Extensions\Iis\IisContactUpdate.cs" />
    <Compile Include="Extensions\Iis\IisContactUpdateExtension.cs" />
    <Compile Include="Extensions\Iis\IisDomainExtension.cs" />
    <Compile Include="Extensions\Iis\IisDomainInfo.cs" />
    <Compile Include="Extensions\Iis\IisDomainInfoResponse.cs" />
    <Compile Include="Extensions\Iis\IisDomainUpdate.cs" />
    <Compile Include="Extensions\Iis\IisDomainUpdateExtension.cs" />
    <Compile Include="Extensions\Iis\IisExtensionBase.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCheck\ClaimCheck.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCheck\ClaimCheckExtension.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCheck\ClaimCheckResponse.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCheck\ClaimCheckResult.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCheck\ClaimKey.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCreate\ClaimCreate.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCreate\ClaimCreateExtension.cs" />
    <Compile Include="Extensions\LaunchPhase\ClaimCreate\ClaimNotice.cs" />
    <Compile Include="Extensions\Nominet\ContactInfo\NominetDataQualityExtension.cs" />
    <Compile Include="Extensions\Nominet\DomainCheck\NominetDomainCheck.cs" />
    <Compile Include="Extensions\Nominet\DomainCheck\NominetDomainCheckExtension.cs" />
    <Compile Include="Extensions\Nominet\NominetDirectRightsExtensionBase.cs" />
    <Compile Include="Extensions\Nominet\NominetDomainExtensionBase.cs" />
    <Compile Include="Extensions\Nominet\Notifications\AbuseNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\DomainCancellationNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\DomainsSuspendedNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\HandshakeRejectedNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\DomainsReleasedNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\ReferralRejecteNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\ReferralAcceptNotification.cs" />
    <Compile Include="Extensions\Nominet\Notifications\RegistrarChangeNotification.cs" />
    <Compile Include="Entities\Services.cs" />
    <Compile Include="Extensions\Cira\CiraContactUpdateExtension.cs" />
    <Compile Include="Entities\Contact\ContactChange.cs" />
    <Compile Include="Entities\Contact\ContactCheckResponse.cs" />
    <Compile Include="Entities\Contact\ContactCreateResponse.cs" />
    <Compile Include="Entities\Contact\ContactDeleteResponse.cs" />
    <Compile Include="Entities\Contact\ContactInfoResponse.cs" />
    <Compile Include="Extensions\Cira\CiraAgreementExtension.cs" />
    <Compile Include="Extensions\Cira\CiraContactCreate.cs" />
    <Compile Include="Extensions\Cira\CiraTransferExtension.cs" />
    <Compile Include="Entities\Contact\Contact.cs" />
    <Compile Include="Entities\Contact\ContactBase.cs" />
    <Compile Include="Entities\Contact\ContactCheck.cs" />
    <Compile Include="Entities\Contact\ContactDelete.cs" />
    <Compile Include="Entities\Contact\ContactInfo.cs" />
    <Compile Include="Entities\Contact\ContactUpdate.cs" />
    <Compile Include="Entities\Contact\ContactUpdateResponse.cs" />
    <Compile Include="Entities\Contact\CiraCprCategory.cs" />
    <Compile Include="Entities\Contact\EppContactUpdateAddRemove.cs" />
    <Compile Include="Entities\Contact\CiraCprCategories.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="Extensions\Cira\CiraDomainTransfer.cs" />
    <Compile Include="Entities\Domain\Domain.cs" />
    <Compile Include="Entities\Domain\DomainBase.cs" />
    <Compile Include="Entities\Domain\DomainChange.cs" />
    <Compile Include="Entities\Domain\DomainCheck.cs" />
    <Compile Include="Entities\Domain\DomainCheckResponse.cs" />
    <Compile Include="Entities\Domain\DomainCheckResult.cs" />
    <Compile Include="Entities\Domain\DomainContact.cs" />
    <Compile Include="Entities\Domain\DomainCreate.cs" />
    <Compile Include="Entities\Domain\DomainCreateResponse.cs" />
    <Compile Include="Entities\Domain\DomainCreateResult.cs" />
    <Compile Include="Entities\Domain\DomainDelete.cs" />
    <Compile Include="Entities\Domain\DomainDeleteResponse.cs" />
    <Compile Include="Entities\Domain\DomainInfo.cs" />
    <Compile Include="Entities\Domain\DomainInfoResponse.cs" />
    <Compile Include="Entities\Domain\DomainPeriod.cs" />
    <Compile Include="Entities\Domain\DomainRenew.cs" />
    <Compile Include="Entities\Domain\DomainRenewResponse.cs" />
    <Compile Include="Entities\Domain\DomainTransfer.cs" />
    <Compile Include="Entities\Domain\DomainTransferResult.cs" />
    <Compile Include="Entities\Domain\DomainTransferResponse.cs" />
    <Compile Include="Entities\Domain\DomainUpdate.cs" />
    <Compile Include="Entities\Domain\DomainUpdateResponse.cs" />
    <Compile Include="Entities\EppBase.cs" />
    <Compile Include="Extensions\Cira\CiraCreateExtension.cs" />
    <Compile Include="Entities\Contact\ContactCreate.cs" />
    <Compile Include="Entities\EppCommand.cs" />
    <Compile Include="Entities\EppDomainUpdateAddRemove.cs" />
    <Compile Include="Entities\EppException.cs" />
    <Compile Include="Entities\EppExtension.cs" />
    <Compile Include="Entities\EppResponse.cs" />
    <Compile Include="Extensions\Cira\CiraExtensionBase.cs" />
    <Compile Include="Extensions\Cira\GetAgreement.cs" />
    <Compile Include="Extensions\Cira\GetAgreementResponse.cs" />
    <Compile Include="Entities\Hello.cs" />
    <Compile Include="Entities\HelloResponse.cs" />
    <Compile Include="Entities\Host\EppHostUpdateAddRemove.cs" />
    <Compile Include="Entities\Host\Host.cs" />
    <Compile Include="Entities\Host\HostAddress.cs" />
    <Compile Include="Entities\Host\HostBase.cs" />
    <Compile Include="Entities\Host\HostChange.cs" />
    <Compile Include="Entities\Host\HostCheck.cs" />
    <Compile Include="Entities\Host\HostCheckResponse.cs" />
    <Compile Include="Entities\Host\HostCheckResult.cs" />
    <Compile Include="Entities\Host\HostCreate.cs" />
    <Compile Include="Entities\Host\HostCreateResponse.cs" />
    <Compile Include="Entities\Host\HostCreateResult.cs" />
    <Compile Include="Entities\Host\HostDelete.cs" />
    <Compile Include="Entities\Host\HostDeleteResponse.cs" />
    <Compile Include="Entities\Host\HostInfo.cs" />
    <Compile Include="Entities\Host\HostInfoResponse.cs" />
    <Compile Include="Entities\Host\HostUpdate.cs" />
    <Compile Include="Entities\Host\HostUpdateResponse.cs" />
    <Compile Include="Entities\Login.cs" />
    <Compile Include="Entities\LoginResponse.cs" />
    <Compile Include="Entities\Logout.cs" />
    <Compile Include="Entities\LogoutResponse.cs" />
    <Compile Include="Entities\Options.cs" />
    <Compile Include="Entities\Contact\PostalAddress.cs" />
    <Compile Include="Entities\Contact\PostalAddressType.cs" />
    <Compile Include="Entities\Contact\PostalInfo.cs" />
    <Compile Include="Entities\Contact\Telephone.cs" />
    <Compile Include="Entities\Poll.cs" />
    <Compile Include="Entities\PollResponse.cs" />
    <Compile Include="Entities\PollType.cs" />
    <Compile Include="Entities\Status.cs" />
    <Compile Include="Extensions\Nominet\ContactInfo\NominetContactInfo.cs" />
    <Compile Include="Extensions\Nominet\ContactInfo\NominetContactInfoResponse.cs" />
    <Compile Include="Extensions\Nominet\ContactCreate\NominetContactCreate.cs" />
    <Compile Include="Extensions\Nominet\ContactCreate\NominetContactCreateExtension.cs" />
    <Compile Include="Extensions\Nominet\ContactInfo\NominetContactExtension.cs" />
    <Compile Include="Extensions\Nominet\ContactUpdate\NominetContactUpdate.cs" />
    <Compile Include="Extensions\Nominet\ContactUpdate\NominetContactUpdateExtension.cs" />
    <Compile Include="Extensions\Nominet\YesNoFlag.cs" />
    <Compile Include="Extensions\Nominet\CoType.cs" />
    <Compile Include="Extensions\Nominet\NominetContactExtensionBase.cs" />
    <Compile Include="Extensions\Nominet\DomainInfo\NominetDomainExtension.cs" />
    <Compile Include="Extensions\Nominet\DomainInfo\NominetDomainInfo.cs" />
    <Compile Include="Extensions\Nominet\DomainCreate\NominetDomainCreate.cs" />
    <Compile Include="Extensions\Nominet\DomainCreate\NominetDomainCreateExtension.cs" />
    <Compile Include="Extensions\Nominet\DomainInfo\NominetDomainInfoResponse.cs" />
    <Compile Include="Extensions\Nominet\DomainUpdate\NominetDomainUpdate.cs" />
    <Compile Include="Extensions\Nominet\DomainUpdate\NominetDomainUpdateExtension.cs" />
    <Compile Include="Extensions\SecDNS\SecDNSCreate.cs" />
    <Compile Include="Extensions\SecDNS\SecDNSData.cs" />
    <Compile Include="Extensions\SecDNS\SecDNSUpdate.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TcpTransport.cs" />
    <Compile Include="IDebugger.cs" />
    <Compile Include="SimpleLogger.cs" />
  </ItemGroup>
</Project>