# EppLib.NET

./: .gitignore  CONTRIBUTORS  COPYING  EppLib.1.0.0.nuspec  README  README.md  howto.html  index.html  params.json
EppLib/: ClassDiagram1.cd  Command.cs  Debug.cs  EppLib..nuspec  EppLib.csproj  EppLib.nuspec  EppLib.sln  IDebugger.cs  ITransport.cs  Service.cs  SimpleLogger.cs  TcpTransport.cs  epplib.pfx
EppLib.Tests/: EppLib.Tests.csproj  Program.cs  Tests.cs  XMLFile1.xml  XMLFile2.xml  XMLFile3.xml  XMLFile4.xml
EppLib.Tests/Properties/: AssemblyInfo.cs
EppLib.UnitTests/: DeploymentUtility.cs  EppLib.UnitTests.csproj  FuryExtensionLocalTest.cs  IdnExtensionLocalTest.cs  IisExtensionLocalTest.cs  LaunchPhaseExtensionLocalTest.cs  LocalTest.cs  NominetExtensionLocalTest.cs  SecDNSExtensionLocalTest.cs
EppLib.UnitTests/Properties/: AssemblyInfo.cs
EppLib.UnitTests/TestData/: AbuseNotification.xml  ClaimCheckCommand.xml  ClaimCheckResponse.xml  ClaimCreateCommand.xml  ContactCheckCommand1.xml  ContactCheckResponse1.xml  ContactCreateCommand1.xml  ContactCreateCommandNominetPrivacyOff.xml  ContactCreateCommandNominetPrivacyOn.xml  ContactCreateResponse1.xml  ContactInfoCommand1.xml  ContactInfoResponse1.xml  ContactTransferQueryCommand1.xml  ContactTransferQueryResponse1.xml  ContactTransferRequestCommand1.xml  ContactTransferRequestResponse1.xml  ContactUpdateCommand1.xml  ContactUpdateCommandNominetPrivacyOff.xml  ContactUpdateCommandNominetPrivacyOn.xml  ContactUpdateResponse1.xml  DomainCheckCommand1.xml  DomainCheckResponse1.xml  DomainCreateCommand1.xml  DomainCreateResponse1.xml  DomainCreateResponse2.xml  DomainDeleteCommand1.xml  DomainInfoCommand1.xml  DomainInfoCommand2.xml  DomainInfoResponse1.xml  DomainInfoResponse2.xml  DomainNameCancelledNotification.xml  DomainReleaseCommand1.xml  DomainReleaseResponse1.xml  DomainRenewCommand1.xml  DomainRenewResponse1.xml  DomainTransferQueryCommand1.xml  DomainTransferQueryResponse1.xml  DomainTransferRequestCommand1.xml  DomainTransferRequestResponse1.xml  DomainUpdateCommand1.xml  (+40 more)
EppLib/Entities/: AuthInfo.cs  Base.cs  EppBase.cs  EppCommand.cs  EppDomainUpdateAddRemove.cs  EppException.cs  EppExtension.cs  EppResponse.cs  Hello.cs  HelloResponse.cs  Login.cs  LoginResponse.cs  Logout.cs  LogoutResponse.cs  Options.cs  Poll.cs  PollMessage.cs  PollResponse.cs  PollType.cs  Services.cs  Status.cs
EppLib/Entities/Contact/: CiraCprCategories.cs  CiraCprCategory.cs  Contact.cs  ContactBase.cs  ContactChange.cs  ContactCheck.cs  ContactCheckResponse.cs  ContactCheckResult.cs  ContactCreate.cs  ContactCreateResponse.cs  ContactDelete.cs  ContactDeleteResponse.cs  ContactInfo.cs  ContactInfoResponse.cs  ContactUpdate.cs  ContactUpdateResponse.cs  EppContactUpdateAddRemove.cs  PostalAddress.cs  PostalAddressType.cs  PostalInfo.cs  Telephone.cs  _CprCategories.cs
EppLib/Entities/Domain/: Domain.cs  DomainBase.cs  DomainChange.cs  DomainCheck.cs  DomainCheckResponse.cs  DomainCheckResult.cs  DomainContact.cs  DomainCreate.cs  DomainCreateResponse.cs  DomainCreateResult.cs  DomainDelete.cs  DomainDeleteResponse.cs  DomainInfo.cs  DomainInfoResponse.cs  DomainPeriod.cs  DomainRelease.cs  DomainReleaseResponse.cs  DomainRenew.cs  DomainRenewResponse.cs  DomainStatus.cs  DomainTransfer.cs  DomainTransferResponse.cs  DomainTransferResult.cs  DomainUpdate.cs  DomainUpdateResponse.cs
EppLib/Entities/Host/: EppHostUpdateAddRemove.cs  Host.cs  HostAddress.cs  HostBase.cs  HostChange.cs  HostCheck.cs  HostCheckResponse.cs  HostCheckResult.cs  HostCreate.cs  HostCreateResponse.cs  HostCreateResult.cs  HostDelete.cs  HostDeleteResponse.cs  HostInfo.cs  HostInfoResponse.cs  HostStatus.cs  HostUpdate.cs  HostUpdateResponse.cs
EppLib/Extensions/Cira/: CiraAgreementExtension.cs  CiraContactCreate.cs  CiraContactUpdateExtension.cs  CiraCreateExtension.cs  CiraDomainTransfer.cs  CiraExtensionBase.cs  CiraTransferExtension.cs  GetAgreement.cs  GetAgreementResponse.cs
EppLib/Extensions/Fury/: FuryContactCreateExtension.cs  FuryContactUpdateExtension .cs  FuryDomainCreateExtension.cs  FuryDomainUpdateExtension.cs  FuryExtension.cs  FuryGetAgreementExtension.cs  GetAgreement.cs  GetAgreementResponse.cs
EppLib/Extensions/Idn/: IdnExtension.cs
EppLib/Extensions/Iis/: IisContactCreate.cs  IisContactCreateExtension.cs  IisContactExtension.cs  IisContactInfo.cs  IisContactInfoResponse.cs  IisContactUpdate.cs  IisContactUpdateExtension.cs  IisDomainExtension.cs  IisDomainInfo.cs  IisDomainInfoResponse.cs  IisDomainUpdate.cs  IisDomainUpdateExtension.cs  IisExtensionBase.cs
EppLib/Extensions/LaunchPhase/ClaimCheck/: ClaimCheck.cs  ClaimCheckExtension.cs  ClaimCheckResponse.cs  ClaimCheckResult.cs  ClaimKey.cs
EppLib/Extensions/LaunchPhase/ClaimCreate/: ClaimCreate.cs  ClaimCreateExtension.cs  ClaimNotice.cs
EppLib/Extensions/Namestore/: NamestoreCreateExtension.cs  NamestoreExtension.cs
EppLib/Extensions/Nominet/: CoType.cs  NominetContactExtensionBase.cs  NominetDirectRightsExtensionBase.cs  NominetDomainExtensionBase.cs  YesNoFlag.cs
EppLib/Extensions/Nominet/ContactCreate/: NominetContactCreate.cs  NominetContactCreateExtension.cs
EppLib/Extensions/Nominet/ContactInfo/: NominetContactExtension.cs  NominetContactInfo.cs  NominetContactInfoResponse.cs  NominetDataQualityExtension.cs
EppLib/Extensions/Nominet/ContactUpdate/: NominetContactUpdate.cs  NominetContactUpdateExtension.cs
EppLib/Extensions/Nominet/DomainCheck/: NominetDomainCheck.cs  NominetDomainCheckExtension.cs
EppLib/Extensions/Nominet/DomainCreate/: NominetDomainCreate.cs  NominetDomainCreateExtension.cs
EppLib/Extensions/Nominet/DomainInfo/: NominetDomainExtension.cs  NominetDomainInfo.cs  NominetDomainInfoResponse.cs
EppLib/Extensions/Nominet/DomainUpdate/: NominetDomainUpdate.cs  NominetDomainUpdateExtension.cs
EppLib/Extensions/SecDNS/: SecDNSCreate.cs  SecDNSData.cs  SecDNSUpdate.cs
EppLib/Extensions/Smallregistry/: SmallregistryExtensionBase.cs
EppLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+11 files in other folders)
