<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>EppLib.Tests</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EppLib\EppLib.csproj">
      <Project>{24067FC1-33F6-428B-8E0E-74601A5354EA}</Project>
      <Name>EppLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XMLFile1.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XMLFile2.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XMLFile3.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XMLFile4.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>